# RecipesApp

./: README.md  RecipesApp.sln
ClassLibrary1/: Class1.cs
src/Core/RecipesApp.Application/: RecipesApp.Application.csproj  ServiceRegistration.cs
src/Core/RecipesApp.Application/DTOs/: CreateUserDto.cs  LoginDto.cs  RecipeUpdateDto.cs  TokenDto.cs
src/Core/RecipesApp.Application/DTOs/CustomResponseDTOs/: ErrorDto.cs  NoContentDto.cs  ResponseDto.cs
src/Core/RecipesApp.Application/DTOs/EntityDTOs/: AddRecipeDto.cs  AmountDto.cs  AppUserDto.cs  BaseDto.cs  CategoryDto.cs  DirectionDto.cs  IngredientDto.cs  RecipeDto.cs  RefreshTokenDto.cs
src/Core/RecipesApp.Application/DTOs/TokenDtos/: AppUserDto.cs  CreateUserDto.cs  LoginDto.cs  RefreshTokenDto.cs  TokenDto.cs
src/Core/RecipesApp.Application/Exceptions/: ClientSideException.cs  NotFoundException.cs
src/Core/RecipesApp.Application/Extension/: SeriLogExtension.cs
src/Core/RecipesApp.Application/Filters/: NotFoundFilter.cs
src/Core/RecipesApp.Application/Interfaces/IRepository/: IAmountRepository.cs  ICategoryRepository.cs  IDirectonRepository.cs  IGenericRepository.cs  IIngredientRepository.cs  IRecipeRepository.cs
src/Core/RecipesApp.Application/Interfaces/IService/: IAmountService.cs  IAuthenticationService.cs  ICategoryService.cs  IDirectionService.cs  IGenericService.cs  IIngredientService.cs  IRecipeService.cs  ITokenService.cs  IUserService.cs
src/Core/RecipesApp.Application/Interfaces/IUnitOfWork/: IUnitOfWork.cs
src/Core/RecipesApp.Application/Interfaces/IUnitOfWorks/: IUnitOfWork.cs
src/Core/RecipesApp.Application/Mappig/: MapProfile.cs
src/Core/RecipesApp.Application/SystemModels/: CustomTokenOption.cs
src/Core/RecipesApp.Domain/: RecipesApp.Domain.csproj
src/Core/RecipesApp.Domain/Common/: BaseEntity.cs
src/Core/RecipesApp.Domain/Entities/: Amount.cs  Category.cs  Direction.cs  Ingredient.cs  Recipe.cs
src/Core/RecipesApp.Domain/Entities/Identity/: AppRole.cs  (+2 more)
src/Infrastructure/RecipesApp.Infrastructure/: RecipesApp.Infrastructure.csproj  ServiceRegisration.cs
src/Infrastructure/RecipesApp.Infrastructure/Services/: AmountService.cs  AuthenticationService.cs  CategoryService.cs  DirectionService.cs  GenericService.cs  IngredientService.cs  RecipeService.cs  SignService.cs  TokenService.cs  UserService.cs
src/Infrastructure/RecipesApp.Persistence/: RecipesApp.Persistence.csproj  ServiceRegistration.cs
src/Presentation/RecipesApp.API/: Program.cs  RecipesApp.API.csproj  WeatherForecast.cs  appsettings.json
(+26 files in other folders)
